[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=userguide.chm
Contents file=toc.hhc
Default Window=Main
Default topic=index.html
Display compile progress=Yes
Full-text search=Yes
Language=0x0409 English (UNITED STATES)
Title=XEditNetAuthor User's Guide
Enhanced decompilation=No

[WINDOWS]
Main="XEditNetAuthor User's Guide","toc.hhc",,"index.html","index.html",,,,,0x2520,,0x603006,,,,,,,,0


[FILES]
index.html
pr01.html
pr01s01.html
pr01s02.html
ch01.html
ch01s01.html
ch01s02.html
ch01s03.html
ch01s04.html
ch01s05.html
ch01s06.html
ch01s07.html
ch01s08.html
ch02.html
ch02s01.html
