{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f99\froman\fcharset238\fprq2 Times New Roman CE;}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f102\froman\fcharset161\fprq2 Times New Roman Greek;}{\f103\froman\fcharset162\fprq2 Times New Roman Tur;}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f107\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f109\fswiss\fcharset238\fprq2 Arial CE;}{\f110\fswiss\fcharset204\fprq2 Arial Cyr;}{\f112\fswiss\fcharset161\fprq2 Arial Greek;}
{\f113\fswiss\fcharset162\fprq2 Arial Tur;}{\f114\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f115\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f116\fswiss\fcharset186\fprq2 Arial Baltic;}{\f117\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f449\fswiss\fcharset238\fprq2 Tahoma CE;}{\f450\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f452\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f453\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f454\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f455\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f456\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f457\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f458\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\ul\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid13251057 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri72\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid13251057 Body Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid13251057 Body Text 2;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid13251057 Body Text 3;}{\s18\ql \fi-709\li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13251057 Body Text Indent 2;}
{\s19\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid13251057 Body Text Indent 3;}{\s20\qj \fi-720\li1418\ri72\sl235\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid13251057 Block Text;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid13251057 Document Map;}}{\*\listtable{\list\listtemplateid-975136374{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1035888235}}{\*\listoverridetable{\listoverride\listid1035888235\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2380243\rsid2391910\rsid4150378
\rsid5705804\rsid6032240\rsid8734808\rsid9466215\rsid9526864\rsid12221840\rsid13251057\rsid13519632\rsid14442101\rsid14580801\rsid15541874}{\*\generator Microsoft Word 10.0.2627;}{\info{\title SOFTWARE LICENCE: PRODUCT: XEditNet Author: VERSION 0}
{\author Alfie Kirkpatrick}{\operator Alfie Kirkpatrick}{\creatim\yr2004\mo11\dy20\hr16\min2}{\revtim\yr2004\mo11\dy20\hr18\min7}{\version4}{\edmins125}{\nofpages4}{\nofwords1690}{\nofchars9633}{\*\company ioko365}{\nofcharsws11301}{\vern16437}}
\paperw11906\paperh16838\margt719\margb719 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4150378 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8734808\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13251057 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs20\ul\lang2057\langfe1033\kerning36\langnp2057\insrsid13251057\charrsid13519632 SOFTWARE LICENCE: PRODUCT: XEditNet Author: VERSION 0.9.0}{\b\f1\fs20\ul\lang2057\langfe1033\kerning36\langnp2057\insrsid12221840\charrsid13519632  BETA}{
\b\f1\fs20\ul\kerning36\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
Before installing and thereby unsealing this Product, please read carefully and accept the terms and conditions of the licence below. Then choose the I Agree button at the bottom of the page. *** 
We also recommend that you print a copy of this licence for your records. ***}{\b\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\b\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~Do not install this Product if you do not agree to the terms and conditions of the licence.}{\b\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13251057 {\b\f1\fs20\ul\lang2057\langfe1033\kerning36\langnp2057\insrsid13251057\charrsid13519632 TERMS AND CONDITIONS}{
\b\f1\fs20\ul\kerning36\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 RELEVANT INFORMATION}{\f1\fs20\insrsid13251057\charrsid13519632 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langfenp1033\insrsid13251057\charrsid13519632 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 A description of the main characteristics of the Product (defined below) can be found on 
the XEditNet (defined below) website.}{\f1\fs20\insrsid13251057\charrsid13519632  
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langfenp1033\insrsid13251057\charrsid13519632 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
Prices for the Product exclusive of sales taxes (with the exception of UK value added tax which will be quoted alongside the exclusive price payable for the Product) can be found on the website. (For the avoidance o
f doubt, prices quoted in Clause 3 below are an indication of costs payable exclusive of applicable taxes payable. Payments by you will be inclusive of applicable local taxes payable.)}{\f1\fs20\insrsid13251057\charrsid13519632  
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langfenp1033\insrsid13251057\charrsid13519632 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
There are no delivery costs associated with delivery of the Product unless you order a copy of the Product on CD, in which case a delivery charge of $20 shall be payable. }{\f1\fs20\insrsid13251057\charrsid13519632 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langfenp1033\insrsid13251057\charrsid13519632 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 Payments for the Product are made to XEditNet's 
nominated agent SWREG. Payments are accepted using major debit or credit cards as indicated on the website. }{\f1\fs20\insrsid13251057\charrsid13519632 
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langfenp1033\insrsid13251057\charrsid13519632 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
Queries relating to the Product should be addressed to XEditNet, the supplier of the Product, at the address below.}{\f1\fs20\insrsid13251057\charrsid13519632  
\par {\listtext\pard\plain\f3\fs20\lang2057\langfe1033\langfenp1033\insrsid13251057\charrsid13519632 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
For the purpose of this agreement downloading the Product will be regarded as unsealing it. }{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 1.\~\tab LICENCE}{\f1\fs20\ul\insrsid13251057\charrsid13519632 

\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 1.1\tab XEditNet Ltd (registered number *** / VAT No. ***) of 10 Dagmar Gardens, London NW10 5RJ, email sales@xeditnet.com (\'93XEditNet\'94
) hereby grants you a non-exclusive, non-transferable licence to download and use the software program called XEditNet Author Version 0.9.0 (the \'93Product\'94) and the accompanying documentation (the \'93Documentation\'94) on the following terms.\~ }{
\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 1.2\~\~\~\tab The copyright and all other rights in the Product and the Documentation remain with XEditNet. }{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 2.\~\tab ACCEPTANCE}{\f1\fs20\insrsid13251057\charrsid13519632 

\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 You are deemed to have accepted the terms and conditions of this licence by downloading the Product.}{\b\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 3.\~\tab SCOPE OF LICENCE}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 3.1\tab 
Subject to payment of the applicable fee this licence permits you to either:}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 3.1.1\tab L
oad the Product into and use it on 1 (one) computer under your control for your own internal business purposes in respect of which the fee payable is\~ $ (US) }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid8734808\charrsid13519632 ***}{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 , plus sales taxes (\'93Single End-User Licence\'94); or}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.1.3\tab Distribute the Product as part of a web forms application and use it from a single named webserver given on the registration page 
under your control for your own internal business purposes in respect of which the fee payable is $ (US) }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid8734808\charrsid13519632 ***}{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632  plus sales taxes (\'93Web Server Licence\'94); or 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 3.1.2}{\b\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \tab }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 Load
 the Product into and use it on an unlimited number of computers which are under your control for your own internal business purposes in respect of which the fee payable is $ (US) }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 
1}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 999 plus sales taxes (\'93Enterprise }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 Licence\'94)}{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid2391910\charrsid13519632 ; or}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.2\tab }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
You are also entitled to:}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li1428\ri72\sb9\sl225\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin1428\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 3.2.1}{
\f1\fs14\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 \tab }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 make one copy of the Product for back-up purposes only, which copy must reproduce and include }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 XEditNet}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 's copyright notice.}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 3.2.2}{\f1\fs14\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs14\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 \tab }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 transfer the Product from one computer to another provided the Product is only used on the total number of computers authorised.}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li720\ri72\sb9\sl225\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid8734808\charrsid13519632 
\par \page }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.3\tab }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 You shall not:}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li1418\ri72\sl259\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.3.1\tab }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 use or copy the Product other than as permitted by this licence;}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.3.2\tab }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 permit any third party to use
 the Product or the Documentation nor use the same on behalf of or for the benefit of any third party in any way whatever except as otherwise provided in this licence;}{\b\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li1418\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin1418\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.3.3\tab }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 modify, adapt, merge, translate, decompile, disassemble, or reverse engineer the Product, except as permitted by law; or}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.3.4\tab }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
sell, assign, rent, sub-license, loan, mortgage, charge or otherwise deal in any way in the Product or Documentation or any interest in them except as expressly provided in this licence; or}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 3.3.5\tab }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
permit the whole or any part of the Product to be combined with or incorporated in any other computer programs that are substantially similar to or compete with the Product.}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li720\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 4.}{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid15541874\charrsid13519632 \tab }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
DURATION OF LICENCE}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13251057 {\f1\fs20\insrsid13251057\charrsid13519632 Your licence shall commence on receipt of the appropriate
 fee, and shall continue thereafter until terminated in accordance with Clause 8 or as otherwise provided herein, whichever is earlier.}{\f1\fs16\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\insrsid13251057\charrsid13519632 \~}{\f1\fs16\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\insrsid13251057\charrsid13519632 5.}{\b\f1\fs20\ul\insrsid15541874\charrsid13519632 \tab }{\b\f1\fs20\ul\insrsid13251057\charrsid13519632 FEE}{\f1\fs16\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\f1\fs20\insrsid13251057\charrsid13519632 5.1}{\f1\fs20\insrsid15541874\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
The payment you make to }{\f1\fs20\insrsid15541874\charrsid13519632 XEditNet }{\f1\fs20\insrsid13251057\charrsid13519632 to license you to download this Product varies depending on whether you requested a Single }{
\f1\fs20\insrsid15541874\charrsid13519632 End-User }{\f1\fs20\insrsid13251057\charrsid13519632 Licence, }{\f1\fs20\insrsid15541874\charrsid13519632 Web Server }{\f1\fs20\insrsid13251057\charrsid13519632 Licence, or a}{
\f1\fs20\insrsid15541874\charrsid13519632 n Enterprise }{\f1\fs20\insrsid13251057\charrsid13519632 Licence. 
\par 5.2}{\f1\fs20\insrsid15541874\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 Payment of the relevant license fee will also entitle you to support to the extent set out in the Support section in Clause 9. 
\par 5.3}{\f1\fs20\insrsid15541874\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
Fees payable under this agreement are stated on the website exclusive of value added tax or such other applicable local taxes except with regards to the UK where prices inclusive of value added taxes will also be quoted.
 Payments made by you will include local taxes payable which will vary depending upon where you live. 
\par }\pard \qj \fi-720\li720\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 6.}{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
WARRANTIES AND REMEDIES}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\f1\fs20\insrsid13251057\charrsid13519632 6.1}{\f1\fs20\insrsid14580801\charrsid13519632 \tab XEditNet}{
\f1\fs20\insrsid13251057\charrsid13519632  warrants that for a period of 90 days from the date that the Product is downloaded, it will provide the facilit
ies and functions set out in the Documentation when properly used and further, that the Documentation will provide adequate instruction to enable you to make proper use of such facilities and functions.}{\f1\fs16\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\insrsid13251057\charrsid13519632 6.2}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 The said warranty shall be subject to you complyi
ng with your obligations hereunder and to there having been made no alterations to the Product by any person other than }{\f1\fs20\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\insrsid13251057\charrsid13519632 
. When notifying a defect or error you shall (so far as you are able) provide }{\f1\fs20\insrsid14580801\charrsid13519632 XEditNet }{\f1\fs20\insrsid13251057\charrsid13519632 with a documented example of such defect or error.}{
\f1\fs16\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\insrsid13251057\charrsid13519632 6. 3}{\f1\fs20\insrsid14580801\charrsid13519632 \tab XEditNet }{\f1\fs20\insrsid13251057\charrsid13519632 
shall have no liability or obligations under the said warranty other than to remedy breaches thereof by the provision of materials and services via email or the internet within a reasonable time and without charge to you.\~ If }{
\f1\fs20\insrsid14580801\charrsid13519632 XEditNet }{\f1\fs20\insrsid13251057\charrsid13519632 
shall fail to comply with such obligations its liability for such failure shall be limited to refunding the licence fee paid. The foregoing states the entire liability of }{\f1\fs20\insrsid14580801\charrsid13519632 XEditNet}{
\f1\fs20\insrsid13251057\charrsid13519632 , whether in contract or tort, for defects and errors in the Product and the Documentation.}{\f1\fs16\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\insrsid13251057\charrsid13519632 6.4}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
You acknowledge that the Product has not been prepared to meet your individual requirements and that it is therefore your responsibility to ensure that the facilities and functions described in the Documentation meet your requirements. }{
\f1\fs20\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\insrsid13251057\charrsid13519632  shall not be liable for any failure of the Product to provide any facility or function not specified in the Documentation.
\par 6.5}{\f1\fs20\insrsid14580801\charrsid13519632 \tab XEditNet }{\f1\fs20\insrsid13251057\charrsid13519632 does not warrant that the operation of the Product will be uninterrupted or error free or that all errors will be remedied.
\par 6.6}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
Except as expressly provided in this licence, no warranty, condition, undertaking or term, express or implied, statutory or otherwise, as to the condition, quality, performance or fitness for purpose of the Product or the Documentation i
s given or assumed by }{\f1\fs20\insrsid14580801\charrsid13519632 XEditNet }{\f1\fs20\insrsid13251057\charrsid13519632 and all such warranties, conditions, undertakings and terms are hereby excluded to the fullest extent permitted by law.
\par }\pard \qj \fi-720\li720\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\b\f1\fs20\ul\insrsid8734808\charrsid13519632 \page }{\b\f1\fs20\ul\insrsid13251057\charrsid13519632 7.}{
\b\f1\fs20\ul\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs20\ul\insrsid13251057\charrsid13519632 LIABILITY}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs22\insrsid13251057\charrsid13519632 7.1}{\b\f1\fs22\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs22\insrsid13251057\charrsid13519632 Except in respect of injury to or death of any person caused by negligence (for which no limit applies) }{
\b\f1\fs22\insrsid14580801\charrsid13519632 XEditNet}{\b\f1\fs22\insrsid13251057\charrsid13519632 \rquote s liability to you under this agreement in respect of each event or series of connected events shall not exceed one and a half times the fee pa
id for the }{\b\f1\fs22\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 licence}{\b\f1\fs22\insrsid14580801\charrsid13519632  or US $ 1,0}{\b\f1\fs22\insrsid13251057\charrsid13519632 00 whichever is the greater.}{
\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs22\insrsid13251057\charrsid13519632 7.2}{\b\f1\fs22\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs22\insrsid13251057\charrsid13519632 Notwithstanding anything else contained in this licence, }{\b\f1\fs22\insrsid14580801\charrsid13519632 
XEditNet}{\b\f1\fs22\insrsid13251057\charrsid13519632  shall not be liable to you for loss of profits or contracts or indirect or consequential loss or damage whether arising from negligence, breach of contract or howsoever caused.}{
\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs22\insrsid13251057\charrsid13519632 7.3}{\b\f1\fs22\insrsid14580801\charrsid13519632 \tab XEditNet}{\b\f1\fs22\insrsid13251057\charrsid13519632  shall not be liable to you for any loss arising out of your failure to keep full and up\_to\_
date security copies of the computer programs and data you use.}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \li0\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\b\f1\fs20\ul\insrsid13251057\charrsid13519632 8.}{\b\f1\fs20\ul\insrsid14580801\charrsid13519632 \tab }{
\b\f1\fs20\ul\insrsid13251057\charrsid13519632 TERMINATION}{\f1\fs20\insrsid13251057\charrsid13519632 
\par 8.1}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 Either party may terminate this licence forthwith on giving notice in writing to the other if:
\par }\pard \ql \fi-709\li1418\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1418\itap0\pararsid13251057 {\f1\fs20\insrsid13251057\charrsid13519632 8.1.1}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
the other commits any material breach of any term of this licence and (in the case of a breach capable of being remedied) shall have failed, within 30 days after the receipt of a request in writing from\~ the other so to do,\~ to remedy such breach;

\par 8.1.2}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 the other shall have a receiver or administrative receiver appointed (or the equivalent in any jurisdiction) of it or over any part of its undertaking or ass
ets or shall pass a resolution for winding up (otherwise than for the purpose of a bona fide scheme of solvent amalgamation or reconstruction) or a court of competent jurisdiction shall make an order to that effect or if the other shall enter into any vol
untary arrangement with its creditors or shall become subject to an administration order or shall cease to carry on business or becomes unable to pay their debts as they fall due.
\par }\pard \ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0\pararsid13251057 {\f1\fs20\insrsid13251057\charrsid13519632 8.2}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
Forthwith upon the termination of this licence, you shall return to }{\f1\fs20\insrsid2391910\charrsid13519632 XEditNet}{\f1\fs20\insrsid13251057\charrsid13519632 
 the Product, the Documentation and all copies of the whole or any part thereof or, if requested by }{\f1\fs20\insrsid2391910\charrsid13519632 XEditNet}{\f1\fs20\insrsid13251057\charrsid13519632 , shall destroy the same and certify in writing to }{
\f1\fs20\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\insrsid13251057\charrsid13519632  that they have been destroyed. For the avoidance of doubt, where you have purchased a
 copy of the Product on a CD you may retain the CD provided the Product is erased. 
\par 8.3}{\f1\fs20\insrsid14580801\charrsid13519632 \tab }{\f1\fs20\insrsid13251057\charrsid13519632 
Any termination of this licence (howsoever occasioned) shall not affect any accrued rights or liabilities of either party nor shall it affect the coming into force or t
he continuance in force of any provision hereof which is expressly or by implication intended to come into or continue in force on or after such termination.}{\f1\fs16\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li720\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 9.\~}{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
SUPPORT}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \li0\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 XEditNet's }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
technical support staff will endeavour to answer by email any queries you may have about the Product (please note that only registered email addresses will be responded to). For email support please send an email giving an example of the problem and a cle
ar explanation of your query to the email address given in the Documentation. }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
 shall use its reasonable endeavours to answer email support queries raised, but does not guarantee that your queries or problems will be fixed or solved. }{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 The Product may be subject to minor improvements and enhancement from time to time. You may download improvements and enhancements from }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \rquote s web site as they become available. You will also have access to any bug fixes that }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632  makes available on its website. Once }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 XEditNet}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632  issues a ma}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 
jor new version of the Product\~the }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 old version will no longer be supported. }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 XEditNet}{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632  will notify you when this occurs and afford you the opportunity to upgrade to the major new version subject to payment of applicable license fees. }{
\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li720\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 10.}{
\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 CONSUMERS}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \li0\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
If you deal as a consumer as defined in the Unfair Contract Terms Act 1977, your statutory rights remain unaffected.}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 11.\~}{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
SEVERANCE }{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 If any term or provision of this licence should be held to be illegal or unenforceable in whole or in
 part, under any enactment of law such term or provision or part shall to that extent be deemed not to form part of this licence but the validity and enforceability of the remainder of this licence shall not be affected. }{
\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \fi-720\li720\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin720\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 \~}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 12.\~}{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid14580801\charrsid13519632 \tab }{\b\f1\fs20\ul\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 LAW}{
\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \qj \li0\ri72\sl235\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0\pararsid13251057 {\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 This licence constitutes the entire agreement between you and }{
\f1\fs20\lang2057\langfe1033\langnp2057\insrsid2391910\charrsid13519632 XEditNet}{\f1\fs20\lang2057\langfe1033\langnp2057\insrsid13251057\charrsid13519632 
 relating to the Product and the Documentation and is governed by and construed in accordance with the laws of England. The courts of England shall have exclusive jurisdiction.}{\f1\fs20\insrsid13251057\charrsid13519632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid6032240\charrsid13519632 
\par }}